{
  "short_name": "toabr.de",
  "name": "toabr",
  "start_url": "/?source=pwa",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#20c997",
  "background_color": "#343a40",
  "icons": [{
    "src": "favicon192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "favicon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/images/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
