{
  "short_name": "toabr.de",
  "name": "toabr",
  "description": "personal portfolio",
  "start_url": ".",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#20c997",
  "background_color": "#343a40",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/images/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
